<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Santhanam</title>
</head>

<body class="dark">
    <header>
        <h1 hidden>Portfolio Page of Santhanam</h1>

        <div id="theme-switcher">
            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" id="light-icon">
                <path
                    d="M24 31q2.9 0 4.95-2.05Q31 26.9 31 24q0-2.9-2.05-4.95Q26.9 17 24 17q-2.9 0-4.95 2.05Q17 21.1 17 24q0 2.9 2.05 4.95Q21.1 31 24 31Zm0 3q-4.15 0-7.075-2.925T14 24q0-4.15 2.925-7.075T24 14q4.15 0 7.075 2.925T34 24q0 4.15-2.925 7.075T24 34ZM3.5 25.5q-.65 0-1.075-.425Q2 24.65 2 24q0-.65.425-1.075Q2.85 22.5 3.5 22.5h5q.65 0 1.075.425Q10 23.35 10 24q0 .65-.425 1.075-.425.425-1.075.425Zm36 0q-.65 0-1.075-.425Q38 24.65 38 24q0-.65.425-1.075.425-.425 1.075-.425h5q.65 0 1.075.425Q46 23.35 46 24q0 .65-.425 1.075-.425.425-1.075.425ZM24 10q-.65 0-1.075-.425Q22.5 9.15 22.5 8.5v-5q0-.65.425-1.075Q23.35 2 24 2q.65 0 1.075.425.425.425.425 1.075v5q0 .65-.425 1.075Q24.65 10 24 10Zm0 36q-.65 0-1.075-.425-.425-.425-.425-1.075v-5q0-.65.425-1.075Q23.35 38 24 38q.65 0 1.075.425.425.425.425 1.075v5q0 .65-.425 1.075Q24.65 46 24 46ZM12 14.1l-2.85-2.8q-.45-.45-.425-1.075.025-.625.425-1.075.45-.45 1.075-.45t1.075.45L14.1 12q.4.45.4 1.05 0 .6-.4 1-.4.45-1.025.45-.625 0-1.075-.4Zm24.7 24.75L33.9 36q-.4-.45-.4-1.075t.45-1.025q.4-.45 1-.45t1.05.45l2.85 2.8q.45.45.425 1.075-.025.625-.425 1.075-.45.45-1.075.45t-1.075-.45ZM33.9 14.1q-.45-.45-.45-1.05 0-.6.45-1.05l2.8-2.85q.45-.45 1.075-.425.625.025 1.075.425.45.45.45 1.075t-.45 1.075L36 14.1q-.4.4-1.025.4-.625 0-1.075-.4ZM9.15 38.85q-.45-.45-.45-1.075t.45-1.075L12 33.9q.45-.45 1.05-.45.6 0 1.05.45.45.45.45 1.05 0 .6-.45 1.05l-2.8 2.85q-.45.45-1.075.425-.625-.025-1.075-.425ZM24 24Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" id="dark-icon">
                <path
                    d="M24 42q-7.5 0-12.75-5.25T6 24q0-7.5 5.25-12.75T24 6q.4 0 .85.025.45.025 1.15.075-1.8 1.6-2.8 3.95-1 2.35-1 4.95 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q2.6 0 4.95-.925T41.9 22.3q.05.6.075.975Q42 23.65 42 24q0 7.5-5.25 12.75T24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z" />
            </svg>
            <span>Theme</span>
        </div>

    </header>
    <main>
        <p>Hi! I am Santhanam</p>
        <p>an aspiring computer-something</p>
        <nav>
            <ul>
                <li>
                    <a href="./blogs/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
                            <path
                                d="M13.85 34.05H27.6v-3H13.85Zm0-8.55h20.3v-3h-20.3Zm0-8.55h20.3v-3h-20.3ZM9 42q-1.2 0-2.1-.9Q6 40.2 6 39V9q0-1.2.9-2.1Q7.8 6 9 6h30q1.2 0 2.1.9.9.9.9 2.1v30q0 1.2-.9 2.1-.9.9-2.1.9Zm0-3h30V9H9v30ZM9 9v30V9Z" />
                        </svg>
                        Blog
                    </a>
                </li>
                <li>
                    <a href="https://github.com/porridgewithraisins/" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" viewBox="0 0 512 512">
                            <path
                                d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 003.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 01-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0025.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 015-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 01112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 015 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 004-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z" />
                        </svg>
                        GitHub
                    </a>
                </li>
                <li>
                    <a href="./resume.pdf" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
                            <path
                                d="M24 23.95q-3.3 0-5.4-2.1-2.1-2.1-2.1-5.4 0-3.3 2.1-5.4 2.1-2.1 5.4-2.1 3.3 0 5.4 2.1 2.1 2.1 2.1 5.4 0 3.3-2.1 5.4-2.1 2.1-5.4 2.1ZM8 40v-4.7q0-1.9.95-3.25T11.4 30q3.35-1.5 6.425-2.25Q20.9 27 24 27q3.1 0 6.15.775 3.05.775 6.4 2.225 1.55.7 2.5 2.05.95 1.35.95 3.25V40Zm3-3h26v-1.7q0-.8-.475-1.525-.475-.725-1.175-1.075-3.2-1.55-5.85-2.125Q26.85 30 24 30t-5.55.575q-2.7.575-5.85 2.125-.7.35-1.15 1.075Q11 34.5 11 35.3Zm13-16.05q1.95 0 3.225-1.275Q28.5 18.4 28.5 16.45q0-1.95-1.275-3.225Q25.95 11.95 24 11.95q-1.95 0-3.225 1.275Q19.5 14.5 19.5 16.45q0 1.95 1.275 3.225Q22.05 20.95 24 20.95Zm0-4.5ZM24 37Z" />
                        </svg>
                        Resume
                    </a>
                </li>
            </ul>
        </nav>
    </main>
    <footer>
        <p><b>Contact:</b> <a href="mailto:santhanambr2002@gmail.com">santhanambr2002@gmail.com</a> | <a
                href="tel:+916379042392">+91 6379042392</a></p>
    </footer>
</body>

<style>
    :root {
        --hero-font-size: 4vmax;
        --font-size: 1.5vmax;
    }


    @media (prefers-color-scheme: dark) {
        :root {
            --bg: #2E3440;
            --fg: #ECEFF4;
            --svg-filter-invert: 1;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --bg: #D8DEE9;
            --fg: #2E3440;
            --svg-filter-invert: 0;
        }
    }

    .dark {
        --bg: #2E3440;
        --fg: #ECEFF4;
        --svg-filter-invert: 1;
    }

    .light {
        --bg: #D8DEE9;
        --fg: #2E3440;
        --svg-filter-invert: 0;
    }

    html,
    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;

        background: var(--bg);
        color: var(--fg);

        height: 100vh;

        transition: background 1s linear;
    }

    #theme-switcher {
        position: absolute;
        top: 0;
        right: 0;
        margin: 1rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;
        place-items: center;

        cursor: pointer;
    }

    #light-icon,
    #dark-icon {
        display: none;
    }

    .light #dark-icon {
        display: inline-block;
    }

    .dark #light-icon {
        display: inline-block;
    }


    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 95vh;
    }

    main>p:first-child {
        margin: 0;
        font-size: var(--hero-font-size);
    }

    main>p:nth-child(2) {
        font-size: var(--font-size);
    }

    main>nav {
        margin-top: 1rem;
    }

    main>nav>ul {
        list-style: none;
        padding: 0;
        margin: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        gap: 2rem;
    }

    main>nav>ul>li>a {
        display: grid;
        place-items: center;
        text-decoration: none;
        color: inherit;

        padding: 0.5rem;
        transition: backdrop-filter 0.5s;

        border-radius: 0.5rem;
    }

    svg {
        filter: invert(var(--svg-filter-invert));
    }

    main>nav>ul>li>a:hover {
        backdrop-filter: brightness(0.9);
    }

    footer {
        text-align: center;
    }

    footer>p {
        margin: 0;
        padding: 0;
        font-size: smaller;
    }

    footer>p>a {
        color: inherit;
        text-decoration: underline;
    }
</style>

<script>
    const storedTheme = localStorage.getItem('theme');
    if (storedTheme) {
        document.body.className = storedTheme;
    }

    const themeSwitcher = document.querySelector('#theme-switcher');
    themeSwitcher.addEventListener('click', () => {
        document.body.classList.toggle('dark');
        document.body.classList.toggle('light');

        const newTheme = document.body.className;
        localStorage.setItem('theme', newTheme);
    })
</script>

</html>