<!DOCTYPE html>
<html>

<body>
    <main>
        <h1>Blogs</h1>
        <p>Nothing here yet!</p>
    </main>


    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local(''),
                url('/fonts/open-sans-v34-latin-regular.woff2') format('woff2'),
                url('/fonts/open-sans-v34-latin-regular.woff') format('woff');
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</body>

</html>