<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <header>
        <h1>B Santhanakrishnan</h1>
        <aside>
            <ul>
                <li>
                    <h3>Email: </h3>
                    <span>work AT santhanam DOT dev</span>
                </li>
                <li>
                    <h3>Web: </h3>
                    <span>santhanam DOT dev</span>
                </li>
                <li>
                    <h3>Github: </h3>
                    <span>porridgewithraisins</span>
                </li>
            </ul>
        </aside>
    </header>
    <main>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>
                    <h3>Fields: </h3>
                    <span>Full-stack application development, Data Science, Compilers, Operating Systems, Computer
                        Architecture, Cryptography, Quantum Logic Synthesis.
                    </span>
                </li>
                <li>
                    <h3>Languages: </h3>
                    <span>Typescript, Javascript, Python, C#, Rust, C, C++, Java.</span>
                </li>
                <li>
                    <h3>Technologies: </h3>
                    <span>Express.js, Next.js, Sveltekit, Deno, FastAPI, Flask, MinimalAPI, Rocket.rs;
                        React, Vue, React Native; Pandas, Scikit-Learn, Tensorflow, R, Tableau; Qiskit, Revkit.</span>
                </li>
            </ul>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>Intern, RISE Lab, IIT Madras, Summer 2022</h3>
                    <span>Devised a tool capable of reversing the MD5 hash function using quantum logic synthesis. Built
                        with C++, Python, Revkit and Qiskit.
                    </span>
                </li>
                <li>
                    <h3>Intern, BMC Software, 2023</h3>
                    <span>Built an API using Flask, tested and deployed on Jenkins.</span>
                </li>
            </ul>
        </section>

        <section id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>
                    <h3>Hack-o-pitch, IIT Madras</h3>
                    <span>Won third place by building a decentralized data storage and analytics platform on top of
                        IPFS.</span>
                </li>
                <li>
                    <h3>HC-Educates, VIT Chennai</h3>
                    <span>Won second place by building an ed-tech product that enables filesystem-based usage of the
                        Moodle LMS.</span>
                </li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Nand2Tetris: </h3>
                    <span>A full computer, <em>all</em> from scratch - a CPU architecture, an
                        assembler, a virtual machine, a compiler, an operating system and an interpreter.</span>
                </li>
                <li>
                    <h3>WebCrypto on Deno:</h3>
                    <span>Contribution to the popular JavaScript runtime Deno by fixing bugs in its implementation of
                        the WebCrypto API.</span>
                </li>
                <li>
                    <h3>E2ee.js: </h3>
                    <span>A secure, fast end-to-end encryption library for JS/TS.</span>
                </li>
                <li>
                    <h3>Mood based music recommendation: </h3>
                    <span>Scan your face and get back a music playlist recommended for you by detecting your mood. Built
                        with Tensorflow.
                </li>
                <li>
                    <h3>Jambot: </h3>
                    <span>A discord music bot with advanced features, built using Typescript, Node.js, ffmpeg and
                        libsodium.</span>
                </li>
                <li>
                    <h3>Ticketshow: </h3>
                    <span>An event booking platform built with Flask, VueJS, SQLite, Redis and Celery.</span>
                </li>
                <li>
                    <h3>Paradox: </h3>
                    <span>An API built for an online cryptic hunt, built with the MERN stack.</span>
                </li>
                <li>
                    <h3>Minesweeper: </h3>
                    <span>Minesweeper as a desktop app, built with Java Swing.</span>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>VIT Chennai</h3>
                    <span>B.Tech Computer Science and Engineering. CGPA: 8.8.</span>
                </li>
                <li>
                    <h3>IIT Madras</h3>
                    <span>B.S Data Science and Applications. CGPA: 8.9.</span>
                </li>
            </ul>
        </section>
    </main>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: 'Georgia';
            box-sizing: border-box;
            line-height: 1.2;
            font-size: 1.01em;
        }

        h1 {
            font-size: 2rem;
            color: #003366;
            text-transform: uppercase;
        }

        h2 {
            font-size: 1.2rem;
            color: white;
            background: #003366;
            padding: .5rem;
            text-transform: uppercase;
        }

        h3 {
            display: inline;
            font-size: 1rem;
        }

        a {
            text-decoration: none;
        }

        ul {
            padding-left: 1.3rem;
        }

        li:not(:first-child) {
            margin-top: 0.3rem;
        }

        body {
            padding-left: 1rem;
            padding-right: 1rem;
        }


        header {
            display: flex;
            justify-content: space-between;
        }

        main>*>h2 {
            margin: 0;
        }
    </style>
</body>

</html>